colourmap's documentation!
==========================

``colourmap`` is a Python library to generate colors in different formats (HEX, RGB) and colormaps.


Content
=======

.. toctree::
   :maxdepth: 1
   :caption: Installation
   
   Installation


.. toctree::
  :maxdepth: 1
  :caption: Tutorials

  Tutorials


.. toctree::
  :maxdepth: 1
  :caption: Examples

  Examples

.. toctree::
  :maxdepth: 1
  :caption: Documentation
  
  Documentation
  Coding quality
  colourmap.colourmap

* :ref:`genindex`


Quick install
-------------

.. code-block:: console

   pip install colourmap




Github
------------------------------

Please report bugs, issues and feature extensions there.
Github, `erdogant/colourmap <https://github.com/erdogant/colourmap/>`_.


Citing *colourmap*
-----------------------

The bibtex can be found in the right side menu at the `github page <https://github.com/erdogant/colourmap/>`_.


Sponsor this project
------------------------------

If you like this project, **Star** this repo at the github page and become a **sponsor**!
Read more why this is important on my sponsor page. The **sponsor button** will direct you to the sponsor github page.

.. raw:: html

	<iframe src="https://github.com/sponsors/erdogant/button" title="Sponsor erdogant" height="35" width="116" style="border: 0;"></iframe>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>

