<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate N random colors &mdash; colourmap colourmap documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sponsor" href="Documentation.html" />
    <link rel="prev" title="Input" href="Tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> colourmap
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html#output">Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generate N random colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="#create-color-based-on-input-labels">Create color based on input labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="#color-generated-by-seaborn-and-matplotlib">Color generated by seaborn and matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="#convert-rgb-to-hex">Convert RGB to HEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="#convert-hex-to-rgb">Convert HEX to RGB</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="colourmap.colourmap.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">colourmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Generate N random colors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generate-n-random-colors">
<h1>Generate N random colors<a class="headerlink" href="#generate-n-random-colors" title="Permalink to this headline"></a></h1>
<p>For the creation of <strong>N unique colors</strong> can be done with <a class="reference internal" href="colourmap.colourmap.html#colourmap.colourmap.generate" title="colourmap.colourmap.generate"><code class="xref py py-func docutils literal notranslate"><span class="pre">colourmap.colourmap.generate()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">colourmap</span> <span class="k">as</span> <span class="nn">colourmap</span>

<span class="c1"># Number of colors to print</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Generate colors</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="c1"># Generate colors using different cmap</span>
<span class="n">c_rgb</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Set2&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c_rgb</span><span class="p">)</span>
<span class="c1"># array([[0.4, 0.76078431, 0.64705882],</span>
<span class="c1"># [0.55294118, 0.62745098, 0.79607843],</span>
<span class="c1"># [0.65098039, 0.84705882, 0.32941176],</span>
<span class="c1"># [0.89803922, 0.76862745, 0.58039216],</span>
<span class="c1"># [0.70196078, 0.70196078, 0.70196078]])</span>
</pre></div>
</div>
</section>
<section id="create-color-based-on-input-labels">
<h1>Create color based on input labels<a class="headerlink" href="#create-color-based-on-input-labels" title="Permalink to this headline"></a></h1>
<p>For the creation of <strong>N unique colors</strong> for the <strong>N input labels</strong> can be performed with <a class="reference internal" href="colourmap.colourmap.html#colourmap.colourmap.fromlist" title="colourmap.colourmap.fromlist"><code class="xref py py-func docutils literal notranslate"><span class="pre">colourmap.colourmap.fromlist()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">colourmap</span> <span class="k">as</span> <span class="nn">colourmap</span>

<span class="c1"># Target labels</span>
<span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="c1"># String as input labels</span>
<span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]</span>

<span class="c1"># Generate colors</span>
<span class="n">c_rgb</span><span class="p">,</span> <span class="n">c_dict</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">fromlist</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c_rgb</span><span class="p">)</span>
<span class="c1"># [[0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [0.6        0.6        0.6       ]]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c_dict</span><span class="p">)</span>
<span class="c1"># {1: array([0.89411765, 0.10196078, 0.10980392]),</span>
<span class="c1"># 2: array([1.        , 0.49803922, 0.        ]),</span>
<span class="c1"># 3: array([0.6, 0.6, 0.6])}</span>

<span class="c1"># Grab color for label 2</span>
<span class="n">c_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="color-generated-by-seaborn-and-matplotlib">
<h1>Color generated by seaborn and matplotlib<a class="headerlink" href="#color-generated-by-seaborn-and-matplotlib" title="Permalink to this headline"></a></h1>
<p>Two methods are implemented to generate the colormaps, with the function: <a class="reference internal" href="colourmap.colourmap.html#colourmap.colourmap.generate" title="colourmap.colourmap.generate"><code class="xref py py-func docutils literal notranslate"><span class="pre">colourmap.colourmap.generate()</span></code></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>seaborn</p></li>
<li><p>matplotlib</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">colourmap</span> <span class="k">as</span> <span class="nn">colourmap</span>

<span class="c1"># Seaborn</span>
<span class="n">c_rgb_1</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;seaborn&#39;</span><span class="p">)</span>

<span class="c1"># Matplotlib</span>
<span class="n">c_rgb_2</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="convert-rgb-to-hex">
<h1>Convert RGB to HEX<a class="headerlink" href="#convert-rgb-to-hex" title="Permalink to this headline"></a></h1>
<p>Converting RGB to HEX can be performed with the function <a class="reference internal" href="colourmap.colourmap.html#colourmap.colourmap.rgb2hex" title="colourmap.colourmap.rgb2hex"><code class="xref py py-func docutils literal notranslate"><span class="pre">colourmap.colourmap.rgb2hex()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">colourmap</span> <span class="k">as</span> <span class="nn">colourmap</span>

<span class="c1"># String as input labels</span>
<span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]</span>

<span class="c1"># Generate colors</span>
<span class="n">c_rgb</span><span class="p">,</span> <span class="n">c_dict</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">fromlist</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c_rgb</span><span class="p">)</span>
<span class="c1"># [[0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [0.6        0.6        0.6       ]]</span>

<span class="c1"># Convert to HEX</span>
<span class="n">c_hex</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">rgb2hex</span><span class="p">(</span><span class="n">c_rgb</span><span class="p">)</span>

<span class="c1"># Convert to HEX but keep alpha transparancy</span>
<span class="n">c_hex</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">rgb2hex</span><span class="p">(</span><span class="n">c_rgb</span><span class="p">,</span> <span class="n">keep_alpha</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c_hex</span><span class="p">)</span>
<span class="c1"># array([&#39;#e41a1c&#39;, &#39;#e41a1c&#39;, &#39;#ff7f00&#39;, &#39;#ff7f00&#39;, &#39;#999999&#39;], dtype=&#39;&lt;U7&#39;)</span>
</pre></div>
</div>
</section>
<section id="convert-hex-to-rgb">
<h1>Convert HEX to RGB<a class="headerlink" href="#convert-hex-to-rgb" title="Permalink to this headline"></a></h1>
<p>Converting HEX to RGB can be performed with the function: <a class="reference internal" href="colourmap.colourmap.html#colourmap.colourmap.hex2rgb" title="colourmap.colourmap.hex2rgb"><code class="xref py py-func docutils literal notranslate"><span class="pre">colourmap.colourmap.hex2rgb()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">colourmap</span> <span class="k">as</span> <span class="nn">colourmap</span>
<span class="nb">print</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># String as input labels</span>
<span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]</span>

<span class="c1"># Generate colors</span>
<span class="n">c_rgb</span><span class="p">,</span> <span class="n">c_dict</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">fromlist</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c_rgb</span><span class="p">)</span>
<span class="c1"># [[0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [0.6        0.6        0.6       ]]</span>

<span class="c1"># Convert to HEX</span>
<span class="n">c_hex</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">rgb2hex</span><span class="p">(</span><span class="n">c_rgb</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c_hex</span><span class="p">)</span>
<span class="c1"># array([&#39;#e41a1c&#39;, &#39;#e41a1c&#39;, &#39;#ff7f00&#39;, &#39;#ff7f00&#39;, &#39;#999999&#39;], dtype=&#39;&lt;U7&#39;)</span>

<span class="c1"># Convert to HEX to RGB</span>
<span class="n">c_rgb_1</span> <span class="o">=</span> <span class="n">colourmap</span><span class="o">.</span><span class="n">hex2rgb</span><span class="p">(</span><span class="n">c_hex</span><span class="p">)</span>

<span class="c1"># Check</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c_rgb_1</span><span class="p">)</span>
<span class="c1"># [[0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [0.89411765 0.10196078 0.10980392]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [1.         0.49803922 0.        ]</span>
<span class="c1">#  [0.6        0.6        0.6       ]]</span>
</pre></div>
</div>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials.html" class="btn btn-neutral float-left" title="Input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Sponsor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>